{
  "name": "salgaderia-agent",
  "version": "1.0.0",
  "description": "Agente de IA genérico para atendimento via WhatsApp",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "simulate": "node dist/scripts/simulate.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@prisma/client": "^5.14.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "googleapis": "^144.0.0",
    "node-thermal-printer": "^4.3.4",
    "openai": "^4.52.0",
    "pino": "^9.3.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/qrcode-terminal": "^0.12.2",
    "prisma": "^5.14.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
